# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=opositive
DB_PASSWORD=password
DB_PORT=5432

# Server Configuration
PORT=4000

# API Keys
CALORIE_API_KEY=your_api_key_here

# Environment
NODE_ENV=development
